{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/examcore-pulse/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "PORT=3000 BASE_PATH=/ pnpm run build",
        "distDir": "dist/public"
      }
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "memory": 1024
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
